{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "julia.executablePath": "/home/belmant/.asdf/installs/julia/nightly/bin/julia",
        "editor.tabSize": 2
    }
}
